<!DOCTYPE html>
<html lang="cs">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Neurologie Běhounská">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nifty slider</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <div class="slider-with-navs">
        <div id="slider-content-container">

          <div id="slider-wrapper">
              <div id="slider-item-4-copy" class="slider-content">
                <img src="img/galerie/4.png" alt="">
              </div>
              <div id="slider-item-1" class="slider-content">
                <img src="img/galerie/1.png" alt="">
              </div>
              <div id="slider-item-2" class="slider-content">
                <img src="img/galerie/2.png" alt="">
              </div>
              <div id="slider-item-3" class="slider-content">
                <img src="img/galerie/3.png" alt="">
              </div>
              <div id="slider-item-4" class="slider-content">
                <img src="img/galerie/4.png" alt="">
              </div>
              <div id="slider-item-1-copy" class="slider-content">
                <img src="img/galerie/1.png" alt="">
              </div>
          </div>

        </div>

        <div id="nav-dots">
          <ul>
            <li class="dots dot-1" data-pos="0px"></li>
            <li class="dots dot-2" data-pos="-619px"></li>
            <li class="dots dot-3" data-pos="-1238px"></li>
            <li class="dots dot-4" data-pos="-1857px"></li>
          </ul>
        </div>

        <div id="nav-arrows">
          <ul>
            <li class="arrows arrow-prev"><span></span></li>
            <li class="arrows arrow-next"><span></span></li>
          </ul>
        </div>
      </div>
    </main>

  <script src="js/hammer.min.js"></script>
  <script src="js/scripts.js"></script>

  </body>
</html>